# Database settings (para PostgreSQL, por ejemplo)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ecommerce_music
DATABASE_USER=music_note
DATABASE_PASSWORD=contrasena
DATABASE_HOST=localhost
DATABASE_PORT=5000
